# SeleniumTask

./: README.md  SeleniumTask.csproj  SeleniumTask.sln  Test1.cs  appsettings.json
Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Tests/: LoginTests.cs  SequentialLoginTests.cs
Utilities/: BrowserStrategy.cs  ElementHelpers.cs  TestDataProvider.cs  WebDriverFactory.cs
